Brice04 - Elise : 76.5%
Balbrak - Elise : 80.4%
captainrainb0w - Leshran : 87.5%
Ouiouisenpai - Leshran : 67.8%
Bibuss - Manderesse : 82.0%
Wolpertinger - Leshran : 88.2%
ozymandiasse - Elise : 73.3%
Samoht G - Manderesse : 80.4%
Lacaf - Manderesse : 74.9%
Eszik3 - Westornd : 85.1%
alexballoon - TocTocMcFly  : 79.6%
PonsletV - TocTocMcFly  : 81.2%
Victoto - PonsletV : 77.3%
Lordh - Elise : 85.9%
Noot_Noot - Majora : 71.8%
TocTocMcFly  - Manderesse : 84.3%
Manderesse - Leshran : 87.5%
coucoudu28 - Leshran : 81.2%
slf_vr - Elise : 74.9%
LoikLak - CathWg : 88.2%
alexfire008  - Elise : 79.6%
Westornd - Elise : 85.9%
Zoricus - Majora : 68.6%
Ozonek - Elise : 60.0%
Rackhaml - Victoto : 67.8%
Mihooo - Majora : 71.0%
Ringil - Elise : 74.1%
CathWg - LoikLak : 88.2%
sehyod - Elise : 75.7%
Majora - Westornd : 82.0%
Leshran - Wolpertinger : 88.2%
Hai hai ! - LoikLak : 27.8%
SexAlpagua - Majora : 42.0%
Edsheebran - Manderesse : 55.3%
DarkRevan  - Elise : 59.2%
SeaSalt - Victoto : 76.5%
lecornichon - alexfire008  : 49.8%
Jupiter.Io - LoikLak : 72.5%
Mushu - TocTocMcFly  : 56.1%
Azur - Victoto : 75.7%
Redarkyan - CathWg : 63.1%
Tyoben - Elise : 72.5%
Durf - Elise : 67.8%
Elise - Lordh : 85.9%
